---
- hosts: godigital
  gather_facts: no
  remote_user: user
  vars:
    node_bin_path: PATH="/home/user/.nvm/versions/node/v18.16.0/bin:$PATH"
  tasks:
    - name: Install required system packages
      apt: name=rsync state=latest
      become: true
    - name: upload dotenv
      synchronize:
        src: "{{playbook_dir}}/../../.env.production"
        dest: "/home/user/godigital-infra"
        use_ssh_args: yes
    - name: generate envs
      shell:
        cmd: "{{node_bin_path}} yarn install && {{node_bin_path}} yarn env:production"
        chdir: "/home/user/godigital-infra"
