---
- hosts: webservers
  gather_facts: no
  vars_files:
    - vars.yml
  remote_user: "{{ remote_user }}"
  tasks:
    - name: Install required system packages
      apt: 
        name: rsync 
        state: latest
      become: true
    
    - name: Upload dotenv file
      synchronize:
        src: "{{ env_file }}"
        dest: "{{ base_dir }}/{{ project_name }}-infra"
        use_ssh_args: yes
    
    - name: Generate environment variables
      shell: |
        yarn install && yarn env:production
      args:
        chdir: "{{ base_dir }}/{{ project_name }}-infra"
